#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:13306/pinpoint?characterEncoding=UTF-8
#jdbc.username=admin
#jdbc.password=admin
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.101.62.196:13306/pinpoint?characterEncoding=UTF-8
jdbc.username=pinpoint
jdbc.password=pinpoint

imdb.jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
imdb.jdbc.url=jdbc:cubrid:10.112.231.210:30103:iminfo:::?althosts=10.112.231.211:30153&charset=utf-8
imdb.jdbc.username=iminforead
imdb.jdbc.password=im0)3#in
